<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
	<link rel="stylesheet" href="reset.css">
	<style>
		body{
			
			font-family: 'Noto Sans TC', 'Rubik', sans-serif ;
			background: url("images/main_bg.jpg") no-repeat 0 0 fixed ;
		}
		.wrap{
			background: url("images/main_bg.png") no-repeat 50% 0 fixed;
			background-size:cover;
		}
/*		-----------------------------------header------------------------------------*/
		header{
			background-color: #000;
			position: fixed;
			width: 100%;
			top:0 ;
			overflow: auto;
			}
		nav{
			width: 90%;
			margin: auto;
			height: 77px;
		}
		.brand{
			float: left;
		}
		.brand img {
			width: 40%;
			padding-top: 33px;
		}
		nav ul{
			float: right;
		}
		nav ul li{
			float: left;
			margin: 15px;
			
		}
		nav li a{
			display: block;
			color: #fff;
			font-size: 16px;
			text-decoration: none;
			line-height: 77px;
			font-weight: 700;
			
		}
		
		.btntop,.btn2top{
			padding-top: 20px;
		}
		
		nav a.btn1{
			font-size: 16px;
			line-height: 18px;
			padding: 10px 25px;
			background-color: #26E1D3;
			border-radius: 20px;
			color: #fff;
		}
		nav a.btn1:hover{
			background-color: #1D7DFF;
		}
		
		nav a.btn2{
			padding: 10px 25px;
			font-size: 16px;
			line-height: 18px;
			background-color:#1E99FF;
			border-radius: 20px;
			color:#000000;
		}
		nav a.btn2:hover{
			background-color:#26E1D3;
			color:#fff;
		}
/*		-----------------------------------header------------------------------------*/
		.herosection{
			height: 800px;
			padding: 300px;
		}
		.herosection .content{
			width: 80%;
			margin:0 auto;
			text-align: center;
		}
		.herosection h3{
			font-size: 3em;
			color: #511FE0;
			font-weight: 700;
			line-height: 1.6em;
		}
		.herosection p{
			font-size: 1.5em ;
        	color: #232323;
        	line-height: 1.6em ;
        	font-weight: 300;
		}
		.toc1 span, .toc2 span{
			font-size: 0.8em;
			color: #fff;
			padding: 2px 10px 2px 12px;
			background-color: #6B1DE9;
			border-radius: 20px;
			margin-right: 10px;
		}
		.toc1{
			font-size: 1.6em;
			display: inline-block;
			padding: 40px 18px 10px 8px;
		}
		.toc2{
			font-size: 1.6em;
			display: inline-block;
			padding: 40px 0 10px 2px;
		}
/*		--------------------------------------------------*/
		.ticket{
			background: rgba(0,107,179,0.7);
			padding: 28px 0;
		}
		.ticket div{
			width: 30%;
			margin: 0 auto;
			text-align: center;
			overflow: auto;
		}
		.ticket a.btn1, .map .btn1{
    		display:inline-block;
    		font-size: 1.25em ;
    		font-weight: 500;
    		padding:1em 2em ;
    		background-color:#1CECE2 ;
    		border-radius: 40px ;
/*    		color:#000 ;*/
    		margin: 0.4em .8em;
    		letter-spacing: 1px ;
			text-decoration: none;
		}
		.ticket a.btn1:hover, .map .btn1:hover {
   			background-color:#1E7FE4 ;
   			color:#fff ;
		}
		.ticket a.btn2, .map .btn2{
    		display:inline-block;
    		font-size: 1.25em ;
    		font-weight: 500;
    		padding:1em 2em ;
    		background-color:#3682E9 ;
    		border-radius: 40px ;
    		color:#000 ;
    		margin: 0.4em .8em;
    		letter-spacing: 1px ;
			text-decoration: none;
		}
		.ticket a.btn2:hover, .map .btn2:hover {
   			background-color:#1851EC ;
   			color:#fff ;
		}
/*		------------------------------------------------------------*/
		.agenda{
			padding: 50px 0;
			background:#de217ccc;
		}
		.agenda h2{
			text-align: center;
			font-size: 3em;
			color: #fff;
			font-weight: 700;
			line-height: 1.6em;
		}
		.outbox{
			width: 1100px;
			background-color: #fff;
			margin: 0 auto;
			padding: 40px;
			border-radius: 10px;
			
		}
		.outbox table td{
			border-bottom: 1px solid #2263E7;
			padding: 1.5em .5em;
			vertical-align: middle;
			line-height: 1.8em;
		}
		.time-caption{
			width: 32%;
			text-align: right;
			font-size: 18px;
		}
		.outbox table h2{
			color: #7317E7;
			line-height: 1.25em;
			text-align: right;
			font-size: 1.8em;
			font-weight: 700;
		}
		.outbox table h2 span{
			display: block;
			font-size: 20px;
		}
		.outbox .concept {
    		width: 42%;
    		font-weight: 700;
		}
		.outbox ul{
			font-size: 1.55em;
			padding-left: 40px;
		}
		.outbox li{
			padding: .5em;
		}
		.outbox .concept .table-title{
			color:#EB2ADE;
		}
		.outbox .concept .first-title li{
			list-style: disc;
		}
		.outbox .speaker{
			width: 26%;
			font-size: 1.2em;
			line-height: 1.4;
		}
/*		-----------------------------------------------------*/
		.speaker-intro{
			background-color: #8f005d6b; 
			padding: 50px 0;
		}
		.speaker-intro .content{
			width: 1100px;
			margin: 0 auto;
		}
		.speaker-intro h2{
			font-size: 3em ;
    		text-align: center ;
    		color: #fff ;
   		    font-weight: 900 ;
            line-height: 1.6em ;
			margin-bottom: 20px;
		}
		.speaker-intro .intro{
			width: 250px;
			background-color: #fff;
			margin-right: 30px;
			display: inline-block;
		}
		.speaker-intro .last {
    		margin-right: -30px ;
		}
		.speaker-intro .intro img{
			width: 250px;
		}
		.speaker-intro p{
			height: 290px;
			color: #ccc;
			padding: 30px 15px 10px;
			line-height: 1.6em;
			font-size: 18px;
			overflow: hidden;
		}
		.speaker-intro h5,.speaker-intro h4{
			text-align: center;
		}
		.speaker-intro h4{
			padding: 20px 0 10px;
			font-size: 18px;
			font-weight: 700;
		}
		.speaker-intro h5{
			margin-bottom:10px;
		}
/*		--------------------------map-----------------------------------------*/
		.map{
			background-color: #463895;
			padding: 50px 0;
		}
		.map .content{
			width: 1100px;
			margin: 0 auto;
		}
		.map .course-info{
			color: #fff;
			float: left;
			width: 540px;
		}
		.map .location{
			float: right;
		}
		.map .btn{
			clear: both;
			text-align: center;
		}
		.map .course-info h3{
			margin: 1em 0;
		}
		.map .course-info h4{
			font-size: 1.8em;
		}
		.map .course-info span{
			font-weight: 300;
			font-size: 16px;
		}
		.map table{
			width: 100%;
			background-color: #FFFFFF;
			color: #000;
		}
		.map th,.map td{
			text-align: center;
			padding: 1.5em 0;
			font-size: 1.25em;
			border: 1px solid #ccc;
			width: 30%;
			font-weight: 700;
		}
		.map th:nth-child(2), .map td:nth-child(2){
			background-color:#F9BA00;
		}
		
	</style>
</head>

<body>
	<div class="wrap">
		<header>
			<nav>
				<div class="brand">
					<a href="">
						<img src="images/school-logo.png" alt="">
					</a>
				</div>
				<ul>
					<li>
						<a href="">精彩課程</a>
					</li>
					<li>
						<a href="">課程資訊</a>
					</li>
					<li class="btntop">
						<a href="" class="btn1">線上報名</a>
					</li>
					<li class="btn2top">
						<a href="" class="btn2">下載報名表</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="herosection">
			<div class="content">
				<img src="images/maintitle.svg" alt="">
				<h3>槓桿指數成長的行銷思維</h3>
				<p>
					爆品行銷是網路時代的新戰略，專注成長指標，最佳化資源獲取超額回報。
				<br>
					業界實戰現場，解讀產品如何一步步成長變現、變品牌！
				</p>
				<div class="toc1">
					<span>
						 從0到1
						 <img src="images/gogo.svg" alt="">
					</span>
						 產品市場適配，槓桿支點
				</div>
				<div class="toc2">
					<span>
						 從0到100
						 <img src="images/gogo.svg" alt="">
					</span>
						 自動傳播，引爆指數成長
				</div>
			</div>
		</section>
		<section class="ticket">
			<div>
			<a href="" class="btn1">線上報名</a>
			<a href="" class="btn2">下載報名表</a>
			</div>
		</section>
		<section class="agenda">
			<h2>精彩議程</h2>
        	<div class="outbox">
            <table>
                <tr>
                    <td class="time-caption" width="35%">
                        <p>14:00-14:40</p>
                        <h2>瞄準用戶，引領成長的行銷戰略</h2>
                    </td>
                    <td class="concept">
                        <ul class="first-title">
                            <li>
                                從0到1，1到100：<br>
                                啟動自動成長的機器
                            </li>
                            <li>從目標到領先指標設定</li>
                            <li>讓團隊與行動對準成長指標</li>
                        </ul>
                    </td>
                    <td class="speaker" width="40%">
                        <p>
                            陶韻智／ <br>
                            德豐管顧合夥人，Line前總經理
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="time-caption" width="25%">
                        <p>14:40-15:20</p>
                        <h2>
                            <span>爆品策略1</span> 
                            會員經營</h2>
                    </td>
                    <td class="concept">
                        <ul class="part-list">
                            <li>全家app｜洞察用戶足跡，找出超級用戶</li>
                            <li class="table-title">台灣每三人就有一人是會員，全家App圈800萬會員</li>
                        </ul>
                    </td>
                    <td class="speaker">
                        <p>王啟丞／<br>
                            全家會員暨電商推進部部長 </p>
                    </td>
                </tr>
                <tr>
                    <td class="time-caption">
                        <p>15:20-16:00</p>
                        <h2>
                            <span>爆品策略2</span> 
                            數據決策</h2>
                    </td>
                    <td class="concept">
                        <ul class="part-list">
                            <li>早餐吃麥片｜數據主導營運決策</li>
                            <li class="table-title">阿里巴巴投資、年營業額破兩億的垂直電商</li>
                        </ul>
                    </td>
                    <td class="speaker">
                        <p>
                            陳家翔／<br>
                            早餐吃麥片成長駭客
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="time-caption">
                        <p>16:20-17:00</p>
                        <h2>
                            <span>爆品策略3</span> 
                            行銷創新</h2>
                    </td>
                    <td class="concept">
                        <ul class="part-list">
                            <li>泰山Cheers氣泡水｜時尚平民化，推進高成長</li>
                            <li class="table-title">年銷500萬瓶，上市首月登上第一</li>
                        </ul>
                    </td>
                    <td class="speaker">
                        <p>
                            雷松清／<br>
                            泰山企業行銷群副總
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="time-caption">
                        <p>17:00-17:30</p>
                        <h2>提問與對談</h2>
                    </td>
                    <td class="concept">
                        <ul class="part-list">
                            <li>主持人：齊立文 / 《數位時代》內容長</li>
                            <li>與談人：陶韻智／王啟丞／陳家翔／雷松清</li>
                        </ul>
                    </td>
                    <td class="speaker">

                    </td>
                </tr>
            </table>
        </div>
		</section>
		<section class="speaker-intro">
			<div class="content">
				<h2>講師介紹</h2>
				<div class="intro">
				<img src="images/face3.jpg" alt="">
                <p>
                    專注於提供企業數位轉型的策略與實務。多家公司CEO顧問。先前為LINE與LINE PAY董事暨總經理與直播平台副總裁，三次帶領互聯網事業從零快速成長超過十億年營收。
                </p>
                <h4>陶韻智</h4>
                <h5>德豐管顧 合夥人</h5>
				</div>
				<div class="intro">
				 	<img src="images/face1.jpg" alt="">
                    <p>
                            全家便利商店創新代表人物，擁有17年零售產業經驗，開創多項創新商流，擅長新商流研發與整合、會員經營、數據分析洞察等，近年主攻全家會員發展，短短2年半全家已累積800萬名會員，會員創新服務商品預售，更創造10億元業績。 PAY董事暨總經理與直播平台副總裁，三次帶領互聯網事業從零快速成長超過十億年營收。
                    </p>
                    <h4>王啟丞</h4>
                    <h5>全家/會員暨電商推進部部長</h5>
				</div>
				<div class="intro">
				 <img src="images/face2.jpg" alt="">
                    <p>
                        專注於提供企業數位轉型的策略與實務。多家公司CEO顧問。先前為LINE與LINE PAY董事暨總經理與直播平台副總裁，三次帶領互聯網事業從零快速成長超過十億年營收。
                    </p>
                    <h4>陶韻智</h4>
                    <h5>德豐管顧 合夥人</h5>
				</div>
				<div class="intro last">
					<img src="images/face4.jpg" alt="">
                    <p>
                        專注於提供企業數位轉型的策略與實務。多家公司CEO顧問。先前為LINE與LINE PAY董事暨總經理與直播平台副總裁，三次帶領互聯網事業從零快速成長超過十億年營收。
                    </p>
                    <h4>陶韻智</h4>
                    <h5>德豐管顧 合夥人</h5>
				</div>
			</div>
		</section>
		<section class="map">
		<div class="content">
            <div class="course-info">
                <h3>時　間｜</h3>
                <h4>2018/12/19 <span> (三)14:00-17:30</span></h4>
                <h3>地　址｜</h3>
                <h4>張榮發國際會議中心<span>(台北市中正區中山南路11號)</span></h4>
                <h3>費　用｜</h3>
                <table>
                    <thead>
                        <tr>
                            <th>一般報名</th>
                            <th>12/13前早鳥報名</th>
                            <th>三人以上團報</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>每人3,000</td>
                            <td>每人2,600</td>
                            <td>每人2,400</td>
                        </tr>
                    </tbody>
                </table>
                <h3>※報名均含課程教材、午茶、《數位時代》三期 (2019.1月號起算)</h3>
                <h3>活動洽詢：(02)8773-9808 分機327 黃小姐／分機326 張小姐</h3>
            </div>
            <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8644773509945!2d121.51655281475908!3d25.038672844258638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a975c1479b6b%3A0x5d1991878bca45fc!2zMTAw5Y-w5YyX5biC5Lit5q2j5Y2A5Lit5bGx5Y2X6LevMTHomZ8!5e0!3m2!1szh-TW!2stw!4v1547890486193" width="525" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="btn">
                    <a class="btn1">線上報名</a>
                    <a class="btn2">下載報名表</a>
            </div>
        </div>  
		</section>
		<footer></footer>
	</div>
</body>
</html>
