<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圓桌會</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- -----------------------------------------------font-face-------------- -->


    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        body {
            font-family: 'Noto Sans TC', sans-serif;
            margin: 0;
        }

        header {
            margin-top: 0;
            width: 100%;
        }

        nav {
            width: 100%;
            min-height: 10px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
            background-color: #fff;
            z-index: 999;
            position: fixed;
            /* display: inline-block; */
        }

        header ul {
            width: 100%;
            height: 100px;
            padding: 0 0 0 50px;
            margin: 0 0 0 260px;
            /* position: absolute;
            top: 45px;
            right: 15%; */
        }


        header li {
            display: inline-block;
            margin-left: 20px;
            line-height: 100px;
            list-style: none;
        }

        header li a {
            text-decoration: none;
            letter-spacing: 1px;
            color: #000;
            margin-right: 20px;
            font-weight: 400;
            font-size: 16px;
        }



        .triangle::after {
            content: "";
            border-right: 5px solid rgba(255, 255, 255, 0);
            border-left: 5px solid rgba(255, 255, 255, 0);
            border-top: 10px solid rgb(192, 192, 192);
            display: inline-block;
            margin-right: 10px;
            transform: translateX(-10px);
        }

        .branding {
            float: left;
            margin: 20px 0 0 120px;
        }

        .branding img {
            width: 160px;
        }

        .assignbtn {
            width: 100px;
            height: 60px;
            text-align: center;
            position: absolute;
            top: 10px;
            right: 30px;
            font-weight: 500;
            line-height: 1.5;
            padding-top: 10px;
            padding: 10px 10px 0;
            border: 1px solid black;
            background-color: black;
            color: white;
            letter-spacing: 2px;
        }

        /*	----------------------------------------header----------*/
        .herosection {
            width: 100%;
            position: relative;
            margin: 0;
        }

        .background-1 {
            width: 100%;
            height: 1280px;
            margin: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .background-1 img {
            opacity: .8;
        }


        .herosection .title {
            position: absolute;
            top: 30%;
            left: 10%;
        }

        .background-1 .imgsvg {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .title h1 {
            font-size: 5rem;
            font-weight: 700;
            color: #fff;
        }

        .title h2 {
            font-size: 4rem;
            font-weight: 700;
            padding-right: 65px;
            color: #fff;
        }


        .title span {
            font-size: 1.8rem;
            font-weight: 500;
            color: #fff;
        }

        .textrotate {
            position: absolute;
            bottom: 20px;
            left: 18%;
            font-size: 20px;
            font-weight: 300;
            color: #fff;
            writing-mode: vertical-lr;
            line-height: 3rem;
            border-left: 1px solid #fff;
            margin: 0;
        }

        /* -------------------------------------------herosection--------------------------- */

        .container {
            width: 100%;
            height: auto;

        }

        .container-left {
            float: left;
            width: 45%;
            min-height: 500px;
            background: url(./img/fc-choice-section-2-pattern.svg), #EBEBEB;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%;
            overflow: hidden;
        }

        .title2 {
            color: #0B308E;
            text-align: right;
            padding-top: 190px;
            margin-right: 70px;
        }

        .title2 h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        .title2 span {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .container-right {
            float: right;
            width: 55%;
            min-height: 500px;
            background-color: #0B308E;
        }

        .article {
            width: 60%;
            /* margin-top: 190px;
            margin-left: 25%; */
            margin: 150px auto 0;
        }

        .article span {
            /* text-overflow: clip; */
            letter-spacing: 0.5px;
            font-weight: 400;
            font-size: 1.125rem;
            line-height: 2rem;
            color: #fff;
        }

        .article .article1 {
            margin: 0%;
        }


        .article .article2 {
            margin-top: 10px;
        }


        /* ------------------------------------section3---------------------------- */
        .section4 {
            clear: both;
            width: 100%;
            padding-top: 100px;
        }

        .content {
            max-width: 1500px;
            margin: 0 auto;
        }

        .content h1,
        h2 {
            text-align: center;
        }

        .content h1 {
            font-size: 1.625rem;
            font-weight: 700;
            letter-spacing: 1.3px;
            color: rgb(45, 45, 47);
            line-height: 2.5;
        }

        .content h2 {
            font-size: 1.2rem;
            font-weight: 300;
            letter-spacing: 1.5px;
            position: relative;
            line-height: 2;
        }

        .hilight {
            background: linear-gradient(to top, rgb(255, 225, 0), rgb(255, 225, 0) 15px, transparent 15px, transparent);
            width: fit-content;
            margin: 0 auto;
        }



        .background-people {
            /* float: left; */
            position: relative;
            padding-bottom: 30px;
        }

        .background-people img {
            display: block;
            margin: 0 auto;
        }

        .title3 {
            width: 250px;
            display: inline-block;
            list-style: none;
            line-height: 1.5rem;
            position: absolute;
            top: 25%;
            right: 100px;
            /* float: right; */

        }


        .title3 h2 {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .title3 p {
            font-size: 1.2rem;
            font-weight: 700;
            color: rgb(68, 68, 68);
            text-align: right;
            margin-bottom: 20px;
        }

        /* ----------------------------------------section4--------------------- */
        .section5 {
            width: 100%;
            background-color: rgb(230, 230, 230);
            margin-top: 20px;
        }

        .section5 .content2 {
            width: 80%;
            margin: 0 auto;
        }

        .table {
            width: 1200px;
            margin: 0 auto;
        }

        /* .table th {
            text-align: center;
        } */

        .table td {
            width: 500px;
            padding: 10px 20px;
        }

        .table h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }

        tr img {
            width: fit-content;
            margin: 30px auto 10px;
            float: left;
        }

        .tr1 h2,
        .tr2 h2 {
            font-size: 1.2rem;
            font-weight: 500;
            text-align: left;
            color: rgb(104, 104, 104);
            margin-bottom: 10px;
            letter-spacing: 1.1px;
        }


        .table p {
            font-size: 16px;
            color: rgb(59, 59, 59);
        }

        .table .btn1,
        .btn2 {
            width: 80px;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            padding: 1px 3px 4px;
            border-radius: 15px;
        }

        .btn1 a {
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
            letter-spacing: 2px;
        }

        .btn2 a {
            color: rgb(146, 146, 146);
            text-decoration: none;
            font-size: 0.9rem;
            letter-spacing: 2px;
        }

        .table .btn1 {
            background-color: rgb(20, 41, 224);
        }

        .table .btn2 {

            border: 1px solid rgb(146, 146, 146);
        }

        .table .agenda {
            writing-mode: vertical-lr;
            position: relative;

        }

        .table .agenda h1 {
            font-size: 7.5rem;
            font-weight: 800;
            color: #fff;
            margin-top: 10px;
        }

        .table .agenda h2 {
            font-size: 2.5rem;
            letter-spacing: 1rem;
            font-weight: 700;
            color: rgb(77, 77, 77);
            position: absolute;
            top: 35px;
            right: 15px;

        }

        .table svg {
            width: 15px;
            fill: #ccc;
            display: inline-block;
        }

        /* -------------------------------------section5------------------------ */
        footer {
            width: 100%;
        }

        .footercontent {
            /* width: 75%; */
            min-height: 75px;
            margin: 0 60px 0 180px;
        }

        .year {
            width: fit-content;
            float: left;
            margin-top: 20px;
        }

        .year span {
            font-size: 18px;
            margin-right: 10px;
            color: grey;
        }

        .year a {
            padding: 0 10px;
            border-right: 1.5px solid grey;
            text-decoration: none;
            font-size: 18px;
            color: grey;
        }

        .consultant {
            width: 40%;
            float: right;
            margin-top: 10px;
        }

        .consultant img {
            float: right;
            width: 120px;
            opacity: .8;
        }

        .consultant p {
            width: fit-content;
            margin-left: 70px;
            float: left;
            font-size: 16px;
            color: grey;
        }

        .black {
            background-color: rgb(48, 48, 48);
        }

        .black .bottom {
            /* width: 75%; */
            margin: 0 60px 0 180px;
            padding-top: 20px;
        }

        .bottom .icon {
            float: right;
            margin-top: 10px;
            padding-right: 10px;

        }

        .icon svg {
            width: 30px;
            margin-right: 10px;
            padding-left: 20px;
            fill: white;
        }

        .bottom ul {
            margin-top: 20px;
            margin-bottom: 0;
            padding: 0 0 10px 0;
        }

        .bottom ul li,
        .bottom ul li a {
            color: grey;
            font-weight: 300;
        }

        .bottom ul li {
            display: inline-block;
            list-style: none;
            width: fit-content;
        }

        .qa {
            float: right;
            width: fit-content;
        }

        .bottom ul a {
            text-decoration: none;
            text-align: right;
            margin: 0 20px 0 5px;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <header>
                <nav>
                    <div class="branding">
                        <a href="">
                            <img src="img/image.svg" alt="">
                        </a>
                    </div>
                    <ul>

                        <li>
                            <span class="triangle">
                                <a href="">2021 FC</a>
                            </span>
                        </li>
                        <li>
                            <span class="triangle">
                                <a href="">大會資訊</a>
                            </span>
                        </li>
                        <li>
                            <span class="triangle">
                                <a href="">舞台活動</a>
                            </span>
                        </li>
                        <li>
                            <span class="triangle">
                                <a href="">主題專區</a>
                            </span>
                        </li>
                        <li>
                            <span class="triangle">
                                <a href="">媒合體驗</a>
                            </span>
                        </li>
                        <li>
                            <a href="">創新商務講</a>
                        </li>
                        <li>
                            <a href="">最新趨勢</a>
                        </li>
                        <li>
                            <a href="">EN</a>
                        </li>
                        <li>

                        </li>

                    </ul>
                    <div class="assignbtn">
                        <p>立即報名</p>
                        <p>get future</p>
                    </div>
                </nav>
        </div>
        <div class="herosection">
            <div class="background-1">
                <img src="./img/image.jpg" alt="">
                <img class="imgsvg" src="./img/fcchoice-hero-pattern.svg" alt="">
            </div>

            <div class="title">
                <h1>圓桌會</h1>
                <h2>FC CHOICE</h2>
                <span>#解方供應 #資源媒合 #人脈鏈結</span>
            </div>
            <div class="textrotate">
                <span> LET'S GO</span>
            </div>


        </div>

        <div class="section3">
            <div class="container">
                <div class="container-left">
                    <div class="title2">
                        <h1>趨勢洞察 內容無界</h1>
                        <span>CONTENT BASED</span>
                    </div>
                </div>
                <div class="container-right">
                    <div class="article">
                        <span class="article1">
                            變化多端的商業環境下，本就不易預測的未來更加難以描繪，為了應對時刻變動的局面，
                            只有加速尋找解方的步伐才能在嶄新的產業生態中過關斬將。
                        </span>
                        <br>
                        <br>
                        <span class="article2">
                            數位轉型已成企業常態，在科技創新遍地開花的 2021年，
                            行銷科技、金融科技和智慧零售等新商業議題熱度不退，成為企業把握未來商機的必修課題，
                            在下一波巨大挑戰來臨之前，所有企業都想整裝做好準備。
                        </span>
                    </div>
                </div>

            </div>

        </div>

        <div class="section4">
            <div class="content">
                <h1>你不能錯過的亮點</h1>
                <h2 class="hilight">FC Choice圓桌會將邀請領域專家，分享創新解決方案，透過「專業鏈結」匯聚資源，
                </h2>
                <h2 class="hilight">幫助企業在有限時間內解決轉型難題，找到最適切的解方供應商！</h2>
                <div class="background-people">
                    <img src="./img/image (1).svg" alt="">
                    <ul class="title3">
                        <li>
                            <h2># 轉型關鍵議題</h2>
                            <p>策略揭密搶占商機！</p>
                        </li>

                        <li>
                            <h2># 領域專家開講</h2>
                            <p>未來趨勢一次掌握！</p>
                        </li>
                        <li>
                            <h2># 對焦產業難題</h2>
                            <p>快速找到創新解方！</p>
                        </li>
                    </ul>

                </div>

            </div>
        </div>


        <div class="section5">
            <div class="content2">
                <div class="table">
                    <table>
                        <tbody>

                            <tr>
                                <th rowspan="3" class="agenda">
                                    <h1>AGENDA</h1>
                                    <h2>場次</h2>
                                </th>
                                <th><img src="./img/event-day-513.svg" alt=""></th>
                                <th><img src="./img/event-day-514.svg" alt=""></th>
                                <th><img src="./img/event-day-515.svg" alt=""></th>
                            </tr>
                            <tr class="tr1">
                                <td>
                                    <p>13:30 - 16:00</p>
                                    <h1>行銷科技</h1>
                                    <h2>Martech</h2>
                                    <p>行銷新視野，Martech是你不容忽視的商業利器
                                    </p>
                                    <div class="btn1">
                                        <p>
                                            <a href="">查看議程</a>
                                        </p>
                                    </div>
                                    <div class="btn2">
                                        <p>
                                            <a href="">收藏<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 20 20">
                                                    <title>heart</title>
                                                    <path
                                                        d="M10 3.22l-0.61-0.6c-0.983-0.931-2.314-1.504-3.779-1.504-3.038 0-5.5 2.462-5.5 5.5 0 1.462 0.571 2.791 1.501 3.776l-0.002-0.003 8.39 8.39 8.39-8.4c0.928-0.983 1.499-2.312 1.499-3.774 0-3.038-2.462-5.5-5.5-5.5-1.465 0-2.796 0.573-3.782 1.506l0.003-0.002-0.61 0.61z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <p>13:30 - 16:00</p>
                                    <h1>金融科技</h1>
                                    <h2>Fintech</h2>
                                    <p>擁抱科技助陣， 迎接金融服務未來式
                                    </p>
                                    <div class="btn1">
                                        <p>
                                            <a href="">查看議程</a>
                                        </p>
                                    </div>
                                    <div class="btn2">
                                        <p>
                                            <a href="">收藏<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 20 20">
                                                    <title>heart</title>
                                                    <path
                                                        d="M10 3.22l-0.61-0.6c-0.983-0.931-2.314-1.504-3.779-1.504-3.038 0-5.5 2.462-5.5 5.5 0 1.462 0.571 2.791 1.501 3.776l-0.002-0.003 8.39 8.39 8.39-8.4c0.928-0.983 1.499-2.312 1.499-3.774 0-3.038-2.462-5.5-5.5-5.5-1.465 0-2.796 0.573-3.782 1.506l0.003-0.002-0.61 0.61z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <p>13:30 - 16:00</p>
                                    <h1>智慧零售</h1>
                                    <h2>Smart Retail</h2>
                                    <p>掌握「全通路」關鍵能力， 開創零售無限商機
                                    </p>
                                    <div class="btn1">
                                        <p>
                                            <a href="">查看議程</a>
                                        </p>
                                    </div>
                                    <div class="btn2">
                                        <p>
                                            <a href="">收藏<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 20 20">
                                                    <title>heart</title>
                                                    <path
                                                        d="M10 3.22l-0.61-0.6c-0.983-0.931-2.314-1.504-3.779-1.504-3.038 0-5.5 2.462-5.5 5.5 0 1.462 0.571 2.791 1.501 3.776l-0.002-0.003 8.39 8.39 8.39-8.4c0.928-0.983 1.499-2.312 1.499-3.774 0-3.038-2.462-5.5-5.5-5.5-1.465 0-2.796 0.573-3.782 1.506l0.003-0.002-0.61 0.61z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </p>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr2">
                                <td>
                                    <p>13:00 - 16:00</p>
                                    <h1>行銷科技</h1>
                                    <h2>數位廣告新未來</h2>
                                    <p>終止你的投廣慣性！迎接新一代創意技術
                                        <br> 掌握「全通路」關鍵能力， 開創零售無限商機
                                    </p>
                                    <div class="btn1">
                                        <p>
                                            <a href="">查看議程</a>
                                        </p>
                                    </div>
                                    <div class="btn2">
                                        <p>
                                            <a href="">收藏<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 20 20">
                                                    <title>heart</title>
                                                    <path
                                                        d="M10 3.22l-0.61-0.6c-0.983-0.931-2.314-1.504-3.779-1.504-3.038 0-5.5 2.462-5.5 5.5 0 1.462 0.571 2.791 1.501 3.776l-0.002-0.003 8.39 8.39 8.39-8.4c0.928-0.983 1.499-2.312 1.499-3.774 0-3.038-2.462-5.5-5.5-5.5-1.465 0-2.796 0.573-3.782 1.506l0.003-0.002-0.61 0.61z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </p>
                                    </div>
                                </td>
                                <td>
                                    <p>14:00 - 16:30</p>
                                    <h1>Go Global!跨境電商經營學</h1>
                                    <h2>勇闖歐美日 打造跨國影響力</h2>
                                    <p>掌握「全通路」關鍵能力， 開創零售無限商機
                                    </p>
                                    <div class="btn1">
                                        <p>
                                            <a href="">查看議程</a>
                                        </p>
                                    </div>
                                    <div class="btn2">
                                        <p>
                                            <a href="">收藏<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                                    width="20" height="20" viewBox="0 0 20 20">
                                                    <title>heart</title>
                                                    <path
                                                        d="M10 3.22l-0.61-0.6c-0.983-0.931-2.314-1.504-3.779-1.504-3.038 0-5.5 2.462-5.5 5.5 0 1.462 0.571 2.791 1.501 3.776l-0.002-0.003 8.39 8.39 8.39-8.4c0.928-0.983 1.499-2.312 1.499-3.774 0-3.038-2.462-5.5-5.5-5.5-1.465 0-2.796 0.573-3.782 1.506l0.003-0.002-0.61 0.61z">
                                                    </path>
                                                </svg>
                                            </a>
                                        </p>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footercontent">
                <div class="year">
                    <span>歷屆回顧</span>
                    <a href="">2020</a>
                    <a href="">2019</a>
                    <a href="">2018</a>
                    <a href="">2017</a>
                    <a href="">2016</a>
                </div>

                <div class="consultant">
                    <p>
                        主辦
                        <br> 單位
                    </p>
                    <img src="./img/footer-logo-1@2x.png" alt="">
                    <img src="./img/footer-logo-2@2x.png" alt="">
                    <img src="./img/footer-logo-3@2x.png" alt="">
                </div>
            </div>
            <div class="black">
                <div class="bottom">
                    <img src="./img/fc-2021-white.svg" alt="">
                    <div class="icon">
                        <a href=""><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>line</title>
                                <path
                                    d="M25.82 13.151c0.465 0 0.84 0.38 0.84 0.841 0 0.46-0.375 0.84-0.84 0.84h-2.34v1.5h2.34c0.465 0 0.84 0.377 0.84 0.84 0 0.459-0.375 0.839-0.84 0.839h-3.181c-0.46 0-0.836-0.38-0.836-0.839v-6.361c0-0.46 0.376-0.84 0.84-0.84h3.181c0.461 0 0.836 0.38 0.836 0.84 0 0.465-0.375 0.84-0.84 0.84h-2.34v1.5zM20.68 17.172c0 0.36-0.232 0.68-0.576 0.795-0.085 0.028-0.177 0.041-0.265 0.041-0.281 0-0.521-0.12-0.68-0.333l-3.257-4.423v3.92c0 0.459-0.372 0.839-0.841 0.839-0.461 0-0.835-0.38-0.835-0.839v-6.361c0-0.36 0.231-0.68 0.573-0.793 0.080-0.031 0.181-0.044 0.259-0.044 0.26 0 0.5 0.139 0.66 0.339l3.283 4.44v-3.941c0-0.46 0.376-0.84 0.84-0.84 0.46 0 0.84 0.38 0.84 0.84zM13.025 17.172c0 0.459-0.376 0.839-0.841 0.839-0.46 0-0.836-0.38-0.836-0.839v-6.361c0-0.46 0.376-0.84 0.84-0.84 0.461 0 0.837 0.38 0.837 0.84zM9.737 18.011h-3.181c-0.46 0-0.84-0.38-0.84-0.839v-6.361c0-0.46 0.38-0.84 0.84-0.84 0.464 0 0.84 0.38 0.84 0.84v5.521h2.341c0.464 0 0.839 0.377 0.839 0.84 0 0.459-0.376 0.839-0.839 0.839zM32 13.752c0-7.161-7.18-12.989-16-12.989s-16 5.828-16 12.989c0 6.415 5.693 11.789 13.38 12.811 0.521 0.109 1.231 0.344 1.411 0.787 0.16 0.401 0.105 1.021 0.051 1.44l-0.219 1.36c-0.060 0.401-0.32 1.581 1.399 0.86 1.721-0.719 9.221-5.437 12.581-9.3 2.299-2.519 3.397-5.099 3.397-7.957z">
                                </path>
                            </svg></a>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>facebook</title>
                                <path
                                    d="M31.997 15.999c0-8.836-7.163-15.999-15.999-15.999s-15.999 7.163-15.999 15.999c0 7.985 5.851 14.604 13.499 15.804v-11.18h-4.062v-4.625h4.062v-3.525c0-4.010 2.389-6.225 6.043-6.225 1.75 0 3.581 0.313 3.581 0.313v3.937h-2.017c-1.987 0-2.607 1.233-2.607 2.498v3.001h4.437l-0.709 4.625h-3.728v11.18c7.649-1.2 13.499-7.819 13.499-15.804z">
                                </path>
                            </svg>
                        </a>
                        <a href="">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <title>instagram</title>
                                <path
                                    d="M16 0c-4.347 0-4.889 0.020-6.596 0.096-1.704 0.080-2.864 0.348-3.884 0.744-1.052 0.408-1.945 0.956-2.835 1.845s-1.439 1.781-1.845 2.835c-0.396 1.020-0.665 2.18-0.744 3.884-0.080 1.707-0.096 2.249-0.096 6.596s0.020 4.889 0.096 6.596c0.080 1.703 0.348 2.864 0.744 3.884 0.408 1.051 0.956 1.945 1.845 2.835 0.889 0.888 1.781 1.439 2.835 1.845 1.021 0.395 2.181 0.665 3.884 0.744 1.707 0.080 2.249 0.096 6.596 0.096s4.889-0.020 6.596-0.096c1.703-0.080 2.864-0.349 3.884-0.744 1.051-0.408 1.945-0.957 2.835-1.845 0.888-0.889 1.439-1.78 1.845-2.835 0.395-1.020 0.665-2.181 0.744-3.884 0.080-1.707 0.096-2.249 0.096-6.596s-0.020-4.889-0.096-6.596c-0.080-1.703-0.349-2.865-0.744-3.884-0.408-1.052-0.957-1.945-1.845-2.835-0.889-0.889-1.78-1.439-2.835-1.845-1.020-0.396-2.181-0.665-3.884-0.744-1.707-0.080-2.249-0.096-6.596-0.096zM16 2.88c4.271 0 4.78 0.021 6.467 0.095 1.56 0.073 2.407 0.332 2.969 0.553 0.749 0.289 1.28 0.636 1.843 1.195 0.559 0.56 0.905 1.092 1.195 1.841 0.219 0.563 0.48 1.409 0.551 2.969 0.076 1.688 0.093 2.195 0.093 6.467s-0.020 4.78-0.099 6.467c-0.081 1.56-0.341 2.407-0.561 2.969-0.299 0.749-0.639 1.28-1.199 1.843-0.559 0.559-1.099 0.905-1.84 1.195-0.56 0.219-1.42 0.48-2.98 0.551-1.699 0.076-2.199 0.093-6.479 0.093-4.281 0-4.781-0.020-6.479-0.099-1.561-0.081-2.421-0.341-2.981-0.561-0.759-0.299-1.28-0.639-1.839-1.199-0.561-0.559-0.92-1.099-1.2-1.84-0.22-0.56-0.479-1.42-0.56-2.98-0.060-1.68-0.081-2.199-0.081-6.459 0-4.261 0.021-4.781 0.081-6.481 0.081-1.56 0.34-2.419 0.56-2.979 0.28-0.76 0.639-1.28 1.2-1.841 0.559-0.559 1.080-0.919 1.839-1.197 0.56-0.221 1.401-0.481 2.961-0.561 1.7-0.060 2.2-0.080 6.479-0.080zM16 7.784c-4.54 0-8.216 3.68-8.216 8.216 0 4.54 3.68 8.216 8.216 8.216 4.54 0 8.216-3.68 8.216-8.216 0-4.54-3.68-8.216-8.216-8.216zM16 21.333c-2.947 0-5.333-2.387-5.333-5.333s2.387-5.333 5.333-5.333 5.333 2.387 5.333 5.333-2.387 5.333-5.333 5.333zM26.461 7.46c0 1.060-0.861 1.92-1.92 1.92-1.060 0-1.92-0.861-1.92-1.92s0.861-1.919 1.92-1.919c1.057-0.001 1.92 0.86 1.92 1.919z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <ul>
                        <li>新聞稿.投稿</li>
                        <li><a href="">
                                fcmedia@bnext.com.tw
                            </a> </li>
                        <li>商業合作</li>
                        <li>
                            <a href="">fc@bnext.com.tw</a>
                        </li>
                        <li>觀展洽詢</li>
                        <li>02-87739808＃365 李小姐 ＃239 楊小姐</li>
                        <div class="qa">
                            <li>
                                <a href="">
                                    常見問題
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    服務條款與隱私權政策
                                </a>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    </div>

</body>

</html>